<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/itemNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:paddingStart="20dp"
            android:textAlignment="textStart"
            android:gravity="center"
            tools:ignore="RtlCompat"
            android:textSize="16dp"/>

        <CheckBox
            android:id="@+id/itemCheckBox"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_weight="0" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#673AB7"
        android:layout_weight="0"/>

</LinearLayout>